# deployment-reporter-maven-plugin

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/maven/plugin/deployment/reporter/: DeploymentReporterMojo.java
